<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
        <title>Frontend Mentor | Four card feature section</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            /*GENERAL*/
            
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }
            body {
                font-family: Poppins, sans-serif;
                font-size: 0.938rem;
                font-weight: 400;
                color: hsl(229, 6%, 66%);
                text-align: center;
                background-color: hsl(0, 0%, 98%);
            }

            .wrapper {
                display: flex;
                justify-content: center;
            }

            h1 {
                color: hsl(234, 12%, 34%);
                font-weight: 200;
            }

            h3 {
                color: hsl(234, 12%, 34%);
            }

            .bolded {
                font-weight: 600;
            }

            /*CONTAINER*/
            
            .container {
                padding: 1rem;
                max-width: 1440px;
            }
            .section-header {
                display: flex;
                justify-content: center;
                margin-bottom: 2rem;
            }

            .section-header div{
                width: 100%;
            }

            /*CARDS*/

            .card-group {
                width: 100%;
            }
            .card {
                padding: 0rem 2rem 1rem 2rem;
                margin: 1rem;
                border-radius: 0.5rem;
                box-shadow: rgba(100, 121, 139, 0.25) 0rem 1.875rem 3.75rem -0.75rem, rgba(109, 204, 255, 0.3) 0rem 1.125rem 2.25rem -1.125rem;
                text-align: left;
                position: relative;
                transition: .3s ease-out;
                
            }
            .card-body {
                border-top: 0.25rem solid;
                border-radius: 0.25rem;
                margin-left: -2rem;
                margin-right: -2rem;
                padding: 0 2rem;
            }

            .card-body p {
                font-size: 14px;
            }

            .card:hover {
                cursor: pointer;
                top: -0.313rem;
                transform: scale(1.03);
            }

            .card-footer {
                display: flex;
                justify-content: flex-end;
                padding: 2rem 0rem 1rem 0rem;
            }

            #card1{
                border-color: hsl(180, 62%, 55%)
            }

            #card2{
                border-color: hsl(0, 78%, 62%);
            }

            #card3{
                border-color: hsl(34, 97%, 64%);
            }

            #card4{
                border-color: hsl(212, 86%, 64%)
            } 

            @media only screen and (min-width: 1440px) {

                .card-wrapper {
                    width: 100%;
                    align-items: center;
                    display: flex;
                }

                .card:nth-child(2){
                    margin-top: 2rem;
                }

                .section-header div{
                    width: 40%;
                }

                .container {
                    padding: 1rem 10rem ;
                }

            }

            @media only screen and (max-width: 375px) {
                
                h1 {
                    font-size: 1.5rem
                }
                
                .card-wrapper {
                    flex-wrap: wrap;
                }

                .card {
                    margin-top: 2rem;
                    margin-left: 0rem;
                    margin-right: 0rem;
                }

                .card-group {
                    width: 100%;
                    
                }

                .section-header div{
                    width: 100%;
                }
                
                .container {
                    padding: 1.5rem;
                    max-width: 1440px;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="section-header">
                    <div>
                        <h1>Reliable, efficient delivery<br><span class="bolded">Powered by Technology</span></h1>
                        <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card-group">
                        <div class="card" >
                            <div class="card-body" id="card1">
                                <h3>Supervisor</h3>
                                <p>Monitors activity to identify project roadblocks</p>
                            </div>
                            <div class="card-footer">
                                <img src="images/icon-supervisor.svg"  alt="Supervisor icon">
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card" >
                            <div class="card-body" id="card2">
                                <h3>Team Builder</h3>
                                <p>Scans our talent network to create the optimal team for your project</p>
                            </div>
                            <div class="card-footer">
                                <img src="images/icon-team-builder.svg" alt="Team builder icon">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body" id="card3">
                                <h3>Karma</h3>
                                <p>Regularly evaluates our talent to ensure quality</p>
                            </div>
                            <div class="card-footer">
                                <img src="images/icon-karma.svg" alt="Karma icon">
                            </div>
                        </div>
                    </div>
                    <div class="card-group">
                        <div class="card">
                            <div class="card-body" id="card4">
                                <h3>Calculator</h3>
                                <p>Uses data from past projects to provide better delivery estimates</p>
                            </div>
                            <div class="card-footer">
                                <img src="images/icon-calculator.svg" alt="Calculator icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Ilyas Shalihin</a>.
            </p>
        </footer>
    </body>
</html>
